<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox </title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    nav {
      background: #000000;
      color: white;
      padding: 1rem;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    nav a {
      color: rgb(255, 255, 255);
      text-decoration: none;
      font-weight: bold;
    }

    .card-section {
      flex: 1;
      display: flex;
      flex-wrap: wrap; 
      gap: 1rem;
      padding: 2rem;
      justify-content: center;
    }

    .card {
      background: hsl(141, 100%, 81%);
      border: 1px solid #ddd;
      border-radius: 8px;
      flex: 1 1 200px; 
      max-width: 300px;
      padding: 1rem;
      text-align: center;
    }

    
  </style>
</head>
<body>
  
  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </nav>

  
  <section class="card-section">
    <div class="card" style="color: black;"><b>Card 1</b></div>
    <div class="card"style="color: black;"><b>Card 1</b></div>
    <div class="card"style="color: black;"><b>Card 1</b></div>
    <div class="card"style="color: black;"><b>Card 1</b></div>
    <div class="card"style="color: black;"><b>Card 1</b></div>
    <div class="card"style="color: black;"><b>Card 1</b></div>
  </section>
</body>
</html>
